# simple-mvvm-example

./: build.gradle
app/: build.gradle
app/schemas/com.azabost.simplemvvm.persistence.GitHubDatabase/: 1.json
app/src/androidTest/java/com/azabost/simplemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azabost/simplemvvm/: App.kt
app/src/main/java/com/azabost/simplemvvm/di/: ActivityModule.kt  ActivityModules.kt  AndroidInjectorsModule.kt  AppComponent.kt  AppModule.kt  InjectingViewModelFactory.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/azabost/simplemvvm/net/: ApiClient.kt  GitHubClient.kt  GitHubService.kt  NetworkModule.kt
app/src/main/java/com/azabost/simplemvvm/net/connectivity/: AndroidConnectivity.kt  Connectivity.kt  ConnectivityException.kt  ConnectivityModule.kt
app/src/main/java/com/azabost/simplemvvm/net/response/: CommitInfoResponse.kt  RepoResponse.kt
app/src/main/java/com/azabost/simplemvvm/persistence/: DatabaseModule.kt  GitHubDatabase.kt
app/src/main/java/com/azabost/simplemvvm/persistence/dao/: CommitInfoDao.kt  CommitWithAuthorDao.kt  UserDao.kt
app/src/main/java/com/azabost/simplemvvm/persistence/entities/: CommitInfoEntity.kt  UserEntity.kt
app/src/main/java/com/azabost/simplemvvm/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/azabost/simplemvvm/ui/main/: DataAdapter.kt  DataFragment.kt  LoadingFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/azabost/simplemvvm/ui/repo/: RepoActivity.kt  RepoActivityIntentModule.kt  RepoViewModel.kt
app/src/main/java/com/azabost/simplemvvm/utils/: HasLifecycleScopeProvider.kt  HttpErrors.kt  Observable.kt  ProgressHandler.kt  View.kt  logger.kt
app/src/main/res/layout/: activity_main.xml  activity_repo.xml  commit_item.xml  fragment_data.xml  fragment_loading.xml  progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/azabost/simplemvvm/: ExampleUnitTest.kt
app/src/test/java/com/azabost/simplemvvm/net/: MockGitHubClient.kt
app/src/test/java/com/azabost/simplemvvm/net/connectivity/: FakeConnectivity.kt
app/src/test/java/com/azabost/simplemvvm/ui/main/: MainViewModelTests.kt
app/src/test/java/com/azabost/simplemvvm/utils/: HttpErrors.kt  MockitoUtils.kt
gradle/wrapper/: gradle-wrapper.properties
